- name: "CUSTOM TASK 1/1 | BEFORE CACHE | Doctrine migrations"
  shell: chdir={{ansistrano_release_path.stdout}}
    SYMFONY_ENV={{symfony_env}} APP_ENV={{symfony_env}} {{symfony_php_path}} {{symfony_console_path}} doctrine:migrations:migrate {{symfony_doctrine_options}}
